# store-management

./: .gitignore  README.md  docker-compose.yml  pom.xml
db/: postmaster.pid
db/base/1/: 2619  pg_internal.init
db/base/16384/: 1247  1249  1259  2224  2579  2604  2606  2608  2610  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
db/base/5/: pg_internal.init
db/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/com/menekseyuncu/storemanagement/: StoreManagementApplication.java
src/main/java/com/menekseyuncu/storemanagement/authentication/controller/: AuthenticationController.java
src/main/java/com/menekseyuncu/storemanagement/authentication/controller/request/: ChangePasswordRequest.java  LoginRequest.java
src/main/java/com/menekseyuncu/storemanagement/authentication/exception/: AuthenticationException.java  EmailAlreadyExistException.java
src/main/java/com/menekseyuncu/storemanagement/authentication/service/: AuthenticationService.java
src/main/java/com/menekseyuncu/storemanagement/authentication/service/impl/: AuthenticationServiceImpl.java
src/main/java/com/menekseyuncu/storemanagement/cart/controller/: CartController.java  CartItemController.java
src/main/java/com/menekseyuncu/storemanagement/cart/controller/request/: CartCreateRequest.java  CartItemChangeQuantityRequest.java  CartItemRequest.java
src/main/java/com/menekseyuncu/storemanagement/cart/controller/response/: CartItemResponse.java  CartResponse.java
src/main/java/com/menekseyuncu/storemanagement/cart/exceptions/: CartAlreadyDeletedException.java  CartItemNotFoundException.java  CartNotFoundException.java
src/main/java/com/menekseyuncu/storemanagement/cart/model/domain/: Cart.java  CartItem.java
src/main/java/com/menekseyuncu/storemanagement/cart/model/entity/: CartEntity.java  CartItemEntity.java
src/main/java/com/menekseyuncu/storemanagement/cart/model/mapper/: CartCreateRequestToEntityMapper.java  CartEntityToDomainMapper.java  CartItemEntityToResponseMapper.java  CartItemRequestToCartItemEntityMapper.java  CartToCartResponseMapper.java
src/main/java/com/menekseyuncu/storemanagement/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/menekseyuncu/storemanagement/cart/service/: CartItemService.java  CartService.java
src/main/java/com/menekseyuncu/storemanagement/cart/service/impl/: CartItemServiceImpl.java  CartServiceImpl.java
src/main/java/com/menekseyuncu/storemanagement/common/: BaseMapper.java  SecurityConfig.java
src/main/java/com/menekseyuncu/storemanagement/common/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/menekseyuncu/storemanagement/common/model/: BaseEntity.java  BaseMapper.java
src/main/java/com/menekseyuncu/storemanagement/common/responses/: BaseResponse.java  ErrorResponse.java
src/main/java/com/menekseyuncu/storemanagement/common/validation/: StockValidator.java
src/main/java/com/menekseyuncu/storemanagement/customer/: CustomerNotFoundException.java
src/main/java/com/menekseyuncu/storemanagement/customer/controller/: CustomerController.java
src/main/java/com/menekseyuncu/storemanagement/customer/controller/request/: CustomerCreateRequest.java  CustomerGetByEmailRequest.java
src/main/java/com/menekseyuncu/storemanagement/customer/controller/response/: CustomerResponse.java
src/main/java/com/menekseyuncu/storemanagement/customer/exceptions/: CustomerAlreadyDeletedException.java  CustomerNotFoundException.java
src/main/java/com/menekseyuncu/storemanagement/customer/model/domain/: Customer.java
src/main/java/com/menekseyuncu/storemanagement/customer/model/entity/: CustomerEntity.java
src/main/java/com/menekseyuncu/storemanagement/customer/model/mapper/: CustomerCreateRequestToCustomerEntityMapper.java  CustomerEntityToDomainMapper.java  CustomerToCustomerResponseMapper.java
src/main/java/com/menekseyuncu/storemanagement/customer/repository/: CustomerRepository.java
src/main/java/com/menekseyuncu/storemanagement/customer/service/: CustomerService.java
src/main/java/com/menekseyuncu/storemanagement/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/menekseyuncu/storemanagement/order/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/menekseyuncu/storemanagement/order/controller/: OrderController.java  OrderItemController.java
src/main/java/com/menekseyuncu/storemanagement/order/controller/request/: OrderItemRequest.java  OrderRequest.java
src/main/java/com/menekseyuncu/storemanagement/order/controller/response/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/menekseyuncu/storemanagement/order/exception/: InvalidOrderItemException.java  InvalidStockException.java  OrderItemNotFoundException.java  OrderNotFoundException.java
src/main/java/com/menekseyuncu/storemanagement/order/model/domain/: Order.java  OrderItem.java
src/main/java/com/menekseyuncu/storemanagement/order/model/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/menekseyuncu/storemanagement/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/menekseyuncu/storemanagement/order/service/: OrderItemService.java  OrderService.java
src/main/java/com/menekseyuncu/storemanagement/product/controller/: ProductController.java
src/main/java/com/menekseyuncu/storemanagement/product/exceptions/: ProductNotFoundException.java
src/main/java/com/menekseyuncu/storemanagement/product/repository/: ProductRepository.java
src/main/java/com/menekseyuncu/storemanagement/product/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_initialize_database.sql
src/test/java/com/menekseyuncu/storemanagement/: StoreManagementApplicationTests.java  TestStoreManagementApplication.java  TestcontainersConfiguration.java
(+16 files in other folders)
